app/views/layouts/navigation/collapsible_elements/_signed_in_links.html.haml
%li.dropdown.pc-menu
  %a#user-settings.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
    %span#user-name= current_user.first_name
    %span.caret
  %ul.dropdown-menu{:role => "menu"}
    %li= link_to 'Log out', logout_path, method: :delete
    %li= link_to 'Change Password', edit_admin_password_path(current_user.id), method: :get
%li.mobile-menu
  = link_to 'Log out', logout_path, method: :delete
%li= link_to 'Change Password', edit_admin_password_path(current_user.id), method: :get

app/views/layouts/navigation/collapsible_elements/_signed_in_links.html.erb
<li class="dropdown pc-menu">
  <a id="user-settings" class="dropdown-toggle" data-toggle="dropdown" href="#">
    <span id="user-name"><%= current_user.first_name %></span>
    <span class="caret"></span>
  </a>

  <ul class="dropdown-menu" role="menu">
    <li><%= link_to 'Change Password', edit_admin_password_path(current_user.id), method: :get %></li>
    <li><%= link_to 'Log out', logout_path, method: :delete %></li>
  </ul>
</li>
